{
	"name": "@mubarrat/dom-builder",
	"version": "3.0.1",
	"description": "A lightweight DOM builder library that creates HTML, SVG, and MathML elements using function calls. Supports attributes, event listeners, reactive updates, and nested child elements for declarative UI construction.",
	"scripts": {
		"build": "node build.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Mubarrat/dom-builder.git"
	},
	"author": "Mubarrat",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Mubarrat/dom-builder/issues"
	},
	"homepage": "https://github.com/Mubarrat/dom-builder#readme",
	"devDependencies": {
		"terser": "^5.43.1"
	},
	"publishConfig": {
		"@mubarrat:registry": "https://npm.pkg.github.com/"
	}
}
