{
  "name": "@mubarrat/dom-builder",
  "version": "4.0.0",
  "description": "A lightweight DOM builder library that creates HTML, SVG, and MathML elements using function calls. Supports attributes, event listeners, reactive updates, and nested child elements for declarative UI construction.",
  "scripts": {
    "build": "tsc -p tsconfig.dts.json && tsc && node build.mjs",
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui",
    "test:result": "npx playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mubarrat/dom-builder.git"
  },
  "author": "Mubarrat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mubarrat/dom-builder/issues"
  },
  "homepage": "https://github.com/Mubarrat/dom-builder#readme",
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/node": "^24.1.0",
    "playwright": "^1.54.1",
    "terser": "^5.43.1",
    "typescript": "^5.8.3"
  },
  "publishConfig": {
    "@mubarrat:registry": "https://npm.pkg.github.com/"
  }
}
