{
	"compilerOptions": {
		"target": "ES2021",
		"module": "none",
		"outFile": "./dist/dom.js",
		"declaration": false,
		"sourceMap": true,
		"strict": true,
		"removeComments": true,
		"lib": ["DOM", "ES2021"],
		"forceConsistentCasingInFileNames": true,
    	"noImplicitAny": false,
		"skipLibCheck": true
	},
	"include": ["src/**/*"]
}